<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="adminPassword" value="admin" />
		<parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="axis.sendMinimizedElements" value="true" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
	<service name="Plugin_AV_MyLibraryService" provider="java:RPC" style="rpc" use="encoded">
		<arrayMapping xmlns:ns="urn:http.service.mylibrary.appuntivari.com" xmlns:cmp-ns="http://model.mylibrary.appuntivari.com" qname="ns:ArrayOf_tns2_MyLibrarySoap" type="java:com.appuntivari.mylibrary.model.MyLibrarySoap[]" innerType="cmp-ns:MyLibrarySoap" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></arrayMapping>
		<typeMapping xmlns:ns="http://model.mylibrary.appuntivari.com" qname="ns:MyLibrarySoap" type="java:com.appuntivari.mylibrary.model.MyLibrarySoap" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<operation xmlns:operNS="urn:http.service.mylibrary.appuntivari.com" xmlns:rtns="http://model.mylibrary.appuntivari.com" name="addBook_Fake" qname="operNS:addBook_Fake" returnQName="addBook_FakeReturn" returnType="rtns:MyLibrarySoap" soapAction="">
			<parameter xmlns:tns="http://model.mylibrary.appuntivari.com" qname="newBook" type="tns:MyLibrarySoap"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.mylibrary.appuntivari.com" xmlns:rtns="urn:http.service.mylibrary.appuntivari.com" xmlns:tns2="http://model.mylibrary.appuntivari.com" name="getAllBooks" qname="operNS:getAllBooks" returnQName="getAllBooksReturn" returnType="rtns:ArrayOf_tns2_MyLibrarySoap" returnItemType="tns2:MyLibrarySoap" soapAction=""> </operation>
		<parameter name="allowedMethods" value="addBook_Fake getAllBooks" />
		<parameter name="className" value="com.appuntivari.mylibrary.service.http.MyLibraryServiceSoap" />
		<parameter name="schemaUnqualified" value="http://model.mylibrary.appuntivari.com,urn:http.service.mylibrary.appuntivari.com" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="MyLibraryServiceSoap" />
		<parameter name="wsdlServiceElement" value="MyLibraryServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_AV_MyLibraryService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.mylibrary.appuntivari.com" />
	</service>
</deployment>